# SchoolManagementSystem

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/learn/app/: Application.java  ListController.java  ListController2.java
src/main/java/com/learn/app/controller/: StudentController.java
src/main/java/com/learn/app/dto/: MultiStudentRequestDto.java  StudentRequestDto.java
src/main/java/com/learn/app/entity/: QuestionEntity.java  StudentEntity.java
src/main/java/com/learn/app/jpa/: StudentJpaRepo.java
src/main/java/com/learn/app/service/: StudentService.java
